{
  "name": "spork",
  "version": "1.0.0",
  "description": "The spork app!",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "mocha --exit"
  },
  "author": "Ermir Suldashi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mailgun-js": "^0.22.0",
    "moment": "^2.20.1",
    "pg-promise": "^7.5.4",
    "react": "^16.2.0",
    "react-auto-bind": "^0.4.2",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-modern-browsers": "^10.0.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-minify": "^2.1.0",
    "mocha": "^5.0.1",
    "sinon": "^4.3.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
