html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	margin: 0;
	padding: 0;
	background: url(../img/bg.png);
	font-family: 'Oswald', sans-serif;
	display: flex;
	flex-direction: column;
}
.site-header {
	display: flex;
	border-bottom: 1px dotted black;
	height: 50px;
	line-height: 50px;
	padding: 0 50px;
	background: white;
}

.site-header *.header-text-element {
	margin-left: auto;
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	z-index: 500;
	background: rgba(0,0,0,0.5);
}
.modal-close {
	width: 50px;
	height: 50px;
	background-color: red;
	display: block;
}
.modal-inner {
	width: 500px;
	margin: 0 auto;
	margin-top: 100px;
	padding: 20px;
	z-index: 500;
}

.flex-container {
	display: flex;
	flex-grow: 0;
	flex-basis: 33%;
}

.flex-container .card {
	width:33%;
}

.body-container {
	padding-top: 20px;
	width:400px;
	margin: 0 auto;
}

.large-body-container {
	padding-top: 20px;
	width:800px;
	margin: 0 auto;
}

.text-input {
	height: 30px;
	border: 1px solid #c2c1c0;
	width: 200px;
	background: white;
}

.button {
	border: 0;
	background-color: #faa;
	color: white;
	padding: 10px;
	margin: 15px;
    display: inline-block;
	width: 100px;
	cursor: pointer;
}

.button-big {
	width: 200px;
}

.button[disabled] {
	background-color: white;
	color: #faa;
	border: 1px solid #faa;
}

.hidden {
	display: none;
}

.greytext {
	color: #aaa;
}

.inner-card {
	text-align: center;
}

.inner-card h1 {
	padding: 10px 0;
}

.inner-card h3,h2 {
	font-size: 15px;
}

.card {
	background: #fff;
	border-radius: 2px;
	margin: 5px;
	position: relative;
	padding: 10px;
}

.card form {
	padding-top: 10px;
}

.card form .input-group {
	padding:5px;
}
.card form .input-group label {
	width: 125px;
    display: inline-block;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}